* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

a{
	color: #3098db;
	text-decoration: none;
}

.responsive-image{
	height: auto;
	max-width: 100%;
}

.container{
	max-width: 1170px;
	margin: 0px auto;
	padding: 0px 10px;
}

.row{
	clear: both;
	overflow: hidden;
}

.col-10,.col-20,.col-30,.col-40,.col-50,.col-60,.col-70,.col-80,.col-90,.col-100{
	float: left;
}
.col-10{
	width: 10%;
}
.col-20{
	width: 20%;
}
.col-30{
	width: 30%;
}
.col-40{
	width: 40%;
}
.col-50{
	width: 50%;
}
.col-60{
	width: 60%;
}
.col-70{
	width: 70%;
}
.col-80{
	width: 80%;
}
.col-90{
	width: 90%;
}
.col-100{
	width: 100%;
}

.header-top{
	max-height: 300px;

}

nav{
	overflow: hidden;
	background: #333;
}
nav ul li{
	float: left;
	list-style: none;
}

nav ul li a {
	color: #fff;
	display: block;
	padding: 10px 20px;
}

nav ul li a:hover {
	background-color: black; 
}


.breaking-news{
	padding: 10px;
	text-align: center;
	background-color: #aaa; 
	font-family: "Arial";
	font-size: 15px;
}

.update-left{
	padding: 5px 0px;
	background-color: white;
	font-weight: bold; 
}

.update-right{
	padding: 5px 0px;
}






















